<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nicolas Héroufosse</title>
    {% include links.html %}
  <body>
  <h1>Welcome</h1>
    <p>Welcome to my HTML page, a project for my STIC class!</p>
  
   <h2>Who am I</h2>
      <p>I am a master student in the STIC master at the <a href="https://ulb.be/" target="_blank">Université libre de Bruxelles</a> 
    (ULB). I used to be a Speech and Language Pathologist, which I also studied at ULB and I'm now working as an analyst for Saint-Jean Clinics.
</body>
</html>
